<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teaching Web Design &middot; Manchester Metropolitan University</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700" rel="stylesheet">
    <style type="text/css">
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: 'source serif pro', georgia, serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            border: 15px solid #fff;
            background-color: #FAACA8;
            background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
            color: #333;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        main {
            max-width: 550px;
            padding: 15px;
            font-size: 1.3rem;

        }

        main h1 {
            font-size: calc(1.5em + 4vw);
            line-height: 0.95;
            font-weight: 700;
            margin: 0;
            padding: 0;
        }

        main a {
            color: #333;
            /* text-decoration: none; */
            text-decoration-skip-ink: auto;
            text-decoration-skip: ink;
            text-decoration-color: #5e8fae;
            transition: all 0.2s ease;
        }

        main a:hover {
            color: #5e8fae;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teaching Web Design</h1>
        <p>This site will host resources for Students and Staff in the
            <a href="https://www2.mmu.ac.uk/infocomms/">Department of Information and Communications</a> at
            <a href="https://www2.mmu.ac.uk/">Manchester Metropolitan University</a>.</p>
        <p>Contact
            <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> or
            <a href="mailto:d.j.wilson@mmu.ac.uk">Derren Wilson</a> for more information.</p>
    </main>
</body>

</html>