<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,500|IBM+Plex+Serif:400,400i,700" rel="stylesheet">
    <!-- <link href="../css/site.css" rel="stylesheet" /> -->
    <style type="text/css">
        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }
        
        body {
            font-family: "IBM Plex Serif", georgia, serif;
            color: #081e2b;
            line-height: 1.35;
            font-size: 1.1em;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        a {
            color: #081e2b;
            -webkit-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
            text-decoration-skip-ink: auto;
            -webkit-text-decoration-skip: ink;
            text-decoration-skip: ink;
            -webkit-text-decoration-color: #1c6492;
            text-decoration-color: #1c6492;
        }
        
        a:hover {
            color: #02090d;
        }
        
        header {
            padding-top: 40px;
            border-bottom: 1px solid #dbe2e6;
        }
        
        @media screen and (min-width: 650px) {
            header {
                padding-top: 20px;
            }
        }
        
        header svg {
            max-width: 30px;
            height: auto;
            margin-right: 5px;
        }
        
        @media screen and (min-width: 650px) {
            header svg {
                max-width: 40px;
                margin-right: 7px;
            }
        }
        
        header h1 {
            font-size: 1em;
            margin: 0 auto;
            padding: 0 0 15px 15px;
            font-family: "IBM Plex Sans", helvetica, arial, sans-serif;
            font-weight: 500;
            max-width: 700px;
        }
        
        @media screen and (min-width: 650px) {
            header h1 {
                padding: 50px 0 15px 15px;
            }
        }
        
        header h1 a {
            text-decoration: none;
        }
        
        header i {
            text-transform: uppercase;
            color: #1c6492;
            font-style: normal;
            font-size: 0.8em;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            border-bottom: 1px solid #ddd;
        }
        
        @media screen and (min-width: 650px) {
            nav ul {
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
            }
        }
        
        nav ul li {
            border-top: 1px solid #ddd;
            -webkit-box-flex: 50%;
            -ms-flex: 50%;
            flex: 50%;
            min-height: 44px;
            font-family: "IBM Plex Sans", helvetica, arial, sans-serif;
            text-transform: uppercase;
            font-size: 0.85em;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: left;
            -ms-flex-pack: left;
            justify-content: left;
            padding: 0 0 0 15px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .content {
            padding: 30px 15px 100px 15px;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .content h1,
        .content h2,
        .content h3,
        .content h4 {
            font-family: "IBM Plex Sans", helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 1em;
            font-weight: 500;
        }
        
        .content h1 {
            font-size: 2em;
            padding: 0 0 0.5em 0;
            line-height: 1.1;
            font-family: "IBM Plex Sans", helvetica, arial, sans-serif;
            font-weight: 300;
        }
        
        @media screen and (min-width: 650px) {
            .content h1 {
                font-size: 2.5em;
            }
        }
        
        .content h2 {
            font-size: 1.35em;
            color: #897c1a;
            line-height: 1.1;
            font-weight: 500;
            padding-top: 2em;
            padding-bottom: 0.2em;
        }
        
        .content h1+p {
            font-size: 1.5em;
        }
        
        .content h1+p+p {
            font-size: 1em;
        }
        
        .content p {
            margin: 0;
            padding: 0;
        }
        
        .content p+p {
            padding-top: 0.75rem;
        }
        
        .content ul {
            list-style-type: square;
        }
        
        .content ul,
        .content ol {
            margin: 0 0 0 1.5rem;
            padding: 0 0 0.5rem 0;
        }
        
        .content p+ul,
        .content p+ol {
            padding-top: 0.7rem;
        }
        
        .content li {
            margin-bottom: 0.25rem;
        }
        
        .content pre,
        .content code {
            font-family: "roboto mono", "andale mono", Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", courier, monospace;
            font-size: 0.94em;
            font-weight: normal;
            /* adjust to same x-height as sans */
            color: #9a1d2c;
        }
        
        .content pre {
            margin: 0.5em 0 0 0;
            padding: 1em;
            background: #eaeef1;
        }
        
        .content pre {
            white-space: pre-wrap;
            /* css-3 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
            /* Internet Explorer 5.5+ */
        }
        
        .content hr {
            border: 0;
            border-bottom: 1px solid #ddd;
        }
        
        .content .box {
            color: #1c6492;
            margin: 30px 0;
        }
        
        .content .box p {
            font-size: 1.3em;
        }
        
        .content .box p+p {
            font-size: 1em;
        }
        
        .content.homepage {
            font-family: "IBM Plex Sans", helvetica, arial, sans-serif;
            font-size: 1.5em;
            text-align: center;
        }
        
        .content.homepage p {
            padding: 2em 0;
        }
        
        .areas {
            font-family: "IBM Plex Serif", georgia, serif;
            text-align: left;
        }
        
        .areas ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .areas ul li {
            padding: 10px;
            background: red;
            color: white;
            font-size: 1rem;
        }
        
        footer {
            background: #dbe2e6;
            color: #0b293c;
            padding: 40px 15px;
            font-family: "IBM Plex Sans", helvetica, arial, sans-serif;
        }
        
        footer .footer__container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        @media screen and (min-width: 950px) {
            footer {
                padding: 50px 15px 80px 15px;
            }
        }
        
        @media screen and (min-width: 950px) {
            footer .footer__container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
            footer .footer__logo {
                margin-left: auto;
            }
            footer .footer__twitter {
                padding-left: 50px;
            }
        }
        
        footer p {
            margin: 0;
            padding: 0;
        }
        
        footer .footer__container>div {
            padding-bottom: 30px;
        }
        
        footer .footer__twitter svg {
            max-width: 15px;
            height: auto;
            fill: #1da1f2;
        }
        
        footer .footer__logo {
            max-width: 200px;
        }
        
        footer .footer__logo svg {
            max-width: 100%;
            height: auto;
        }
    </style>
    <title>Required Practices for Web Assignments · Teaching web at Manchester Met</title>
</head>

<body>
    <header>

        <h1>
            <svg width="65" height="59" viewBox="0 0 65 59" xmlns="http://www.w3.org/2000/svg">
                <title>teaching-web</title>
                <defs>
                    <linearGradient x1="50%" y1="50%" x2="50%" y2="100%" id="a">
                        <stop stop-color="#4CAFED" offset="0%" />
                        <stop stop-color="#1C4057" offset="100%" />
                    </linearGradient>
                </defs>
                <g fill="url(#a)" fill-rule="evenodd">
                    <path d="M24 7.8V4l18.8 6.7v3.8L24 7.8zm0 7.5v-3.8l18.8 6.7V22L24 15.3zm0 7.5V19l18.8 6.7v3.8L24 22.8zm0 7.5v-3.8l18.8 6.7V37L24 30.3zm0 7.4V34l18.8 6.7v3.8L24 37.7zm0 7.5v-3.8l18.8 6.8V52L24 45.2zm0 7.5V49l18.8 6.7v3.8L24 52.7z"
                    />
                    <path d="M42 6.8V3l18.8 6.7v3.8L42 6.8zm0 7.5v-3.8l18.8 6.7V21L42 14.3zm0 7.5V18l18.8 6.7v3.8L42 21.8zm0 7.5v-3.8l18.8 6.7V36L42 29.3zm0 7.4V33l18.8 6.7v3.8L42 36.7zm0 7.5v-3.8l18.8 6.8V51L42 44.2zm0 7.5V48l18.8 6.7v3.8L42 51.7zM24.8 56.6v3.8L6 53.7V50l18.8 6.7zm0-7.4V53L6 46.2v-3.8l18.8 6.8zm0-7.5v3.8L6 38.7V35l18.8 6.7zm0-7.5V38L6 31.3v-3.8l18.8 6.7zm0-7.5v3.8L6 23.8V20l18.8 6.7zm0-7.5V23L6 16.3v-3.8l18.8 6.7zm0-7.5v3.8L6 8.8V5l18.8 6.7z"
                    />
                </g>
            </svg>
            <a href="../index.html">Teaching Web
                <i>at Manchester Met</i>
            </a>
        </h1>
        <nav>

        </nav>
    </header>
    <div class="content">
        <h1>Required Practices for Web Assignments 2018&#8211;2019</h1>

        <div class="box">
            <p>In teaching web design as an academic subject, we need standards by which we can judge your work.</p>
            <p>What follows is based on actual W3C standards and industry ‘best practices’. Although these can be broken in the commercial work environment for good reasons, it doesn’t mean that they are not best practices. Whilst working for us your work
                is required to conform to these practices. When out in the real world you will be able to make your own judgement about what to use and what to ignore, but at least you will know
                <strong>why</strong> you have come to your decision.</p>

            <p>A classic example is the title attribute. On most elements this attribute is not necessary. However, by us insisting you use the title attribute when relevant on links (i.e. expanding on 'About' in a menu) you can hone your skills in writing
                a relevant title (and not just repeating the link text). Then when you do need to use them on real projects you will understand the context and you know what is required.</p>

            <p>Likewise, missing out an alt description for an image doesn’t mean that the image won’t display. However, learning to write good alt text will considerably improve the user experience for screen reader users. And validating your HTML and CSS
                not only makes you look more professional, it also helps you ensure your coding is future proof, correct and fit for purpose.</p>

            <p>&#8212; Richard Eskins &amp; Derren Wilson</p>
        </div>
        <h2>Homepage</h2>

        <p>The homepage of your site must be called
            <code>index.html</code>. A submission that fails to conform will lose marks.</p>

        <h2>Validation</h2>

        <p>
            <a href="https://validator.w3.org/">All web pages submitted must validate</a>. Work should usually be validated to HTML5. Use of other standards should be agreed with the tutor. A submission that fails to validate (any page) will lose marks.</p>

        <h2>Disclaimer</h2>

        <p>All pages must carry our disclaimer that includes a link to the W3C Validator. Client work for final year projects are exempt. A submission that fails to use the disclaimer will lose marks.</p>

        <h2>HTML5</h2>

        <p>HTML5 must be implemented using the best practices from XHTML.</p>

        <p>This includes:</p>
        <ul>
            <li>All elements lower case</li>
            <li>Quote all attributes</li>
            <li>All attributes lower case</li>
            <li>Good
                <br />
                <code>&lt;a href="index.html"&gt;Back to homepage&lt;/a&gt;</code>
            </li>
            <li>Poor
                <br />
                <code>&lt;A HREF=index.html&gt;Back to homepage&lt;/A&gt;</code>
            </li>
            <li>Closing all elements that have a closing tag, e.g.
                <code>&lt;li&gt;&lt;/li&gt;</code>. For ‘self closing’ elements such as
                <code>meta</code>,
                <code>img</code> or
                <code>br</code> there is no need for the closing
                <code>/&gt;</code> in HTML5. For example
                <code>&lt;br&gt;</code> is fine, rather than
                <code>&lt;br /&gt;</code>.</li>

        </ul>
        <p>Use our <a href="html-template.html">HTML template</a> as a starting point for your documents. The language is set <code>&lt;html lang="en-gb"&gt;</code>. Adjust to match the main language of your site if different to British English.

</html>
</p>

<h2>Semantic mark-up</h2>

<p>Follow the rules for semantic mark-up. Use tags as intended. Only one
    <code>&lt;h1&gt;</code> for the main heading and
    <code>&lt;h2&gt;</code> to
    <code>&lt;h6&gt;</code> for sub-headings or section headings.</p>

<p>Use
    <code>&lt;p&gt;</code> for paragraphs. E.g. don’t place a paragraph in a heading just to enlarge the font. Non-semantic coding (any page) will lose marks.</p>

<p>Use elements such as <code>&lt;header&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;aside&gt;</code>, <code>&lt;footer&gt;</code> to provide a semantic structure to your documents rather than the older practice of <code>&lt;div&gt;</code>. Use the <code>&lt;main&gt;</code>    element to indicate your primary content area. This can be subdivided (if required) using <code>&lt;section&gt;</code> or <code>&lt;article&gt;</code>.</p>

<p>For small sites you may apply styles directly to these semantic elements. However, we recommend (as encouraged by our friend <a href="https://twitter.com/csswizardry">@CSSwizardry</a>) that classes are applied for greater flexibility and future proofing.
</p>

<h2>Clean mark-up</h2>

<p>Space out / indent your mark-up for easy reading and error detection. If you use CSS pre-processors like Sass or LESS or minify CSS talk to the tutors. We need access to the original files to be able to feedback on your working practices. Cluttered mark-up
    will lose marks.</p>

<h2>Commented mark-up</h2>

<p>Use comments in your HTML and CSS to indicate sections, functions, features etc. Commented mark-up will gain marks. Comments for the sake of comments won’t.</p>

<h2>CSS</h2>

<p>All elements of design should be delivered via CSS. You should not use ‘old’ (or deprecated) elements such as the
    <code>&lt;font&gt;</code> tag. CSS should be delivered by one or more external stylesheets. Internal and inline styles should be an exception, explained with a comment.</p>

<p>
    <a href="https://jigsaw.w3.org/css-validator/">CSS should be validated</a> to spot mistakes. A submission that fails to use external CSS will lose marks.</p>

<p>Excess, unused CSS will lose marks.</p>

<h2>Page
    <code>&lt;title&gt;</code>
</h2>

<p>The homepage title should reflect and set a context for the whole site. What we do, who we are, where we are?</p>

<p>Titles for sub-pages should continue this theme, but reflect the actual page content/purpose first (function first). A submission that has missing or weak titles will lose marks.</p>

<h2>Meta Keywords</h2>

<p>Meta Keywords should make use of any specific (standout) words or phrases relating to the site/business/product. Avoid generic words. A submission that has missing or limited keywords will lose marks.</p>

<pre><code class="html">&lt;meta name=&quot;keywords&quot; content=&quot;keywords, about, your, site&quot; /&gt;</code></pre>

<h2>Meta Description</h2>

<p>Meta Description, in particular on the homepage, is a chance to sell your site/business/product when listed on Google in 65 characters. Description for sub-pages should reflect content of that individual page (and the overall site/business/product) when
    possible. A submission that has a missing or weak description will lose marks.
</p>

<pre><code class="html">&lt;meta name=&quot;description&quot; content=&quot;Add your meta description&quot; /&gt;</code></pre>

<h2>Alt text</h2>

<p>All images (unless fluff or decoration) should have descriptive alt text. Images that have no importance (fluff) should have null alt text (
    <code>alt=&quot;&quot;</code>). Images containing text should replicate the text in the alt attribute when possible. A submission that fails to include descriptive alt text for all relevant images will lose marks.</p>

<p>Consider what sort of images should be added with an
    <code>&lt;img&gt;</code> tag and which ones should be added using CSS
    <code>background-image</code>.</p>

<h2>Image captions</h2>

<p>Consider the use of captions with images (if your design allows). Use the
    <code>figure</code> and
    <code>figcaption</code> tags. Do not repeat alt text in a caption. Either add to/enhance the alt description in your caption, or have a null alt.</p>

<h2>Title attribute for links</h2>

<p>Not always necessary in the real world but for you to hone your writing skills we expect title attributes when applicable on links. Enhance, don’t replicate link text. Especially effective on menu links (that have short link text). On the flip side, do
    not add the title attribute to random elements. It is pointless. DO NOT confuse the title attribute for the alt attribute.</p>

<h2>Link text</h2>

<p>Think about your link text. Don’t use or repeat descriptions such as ‘read more’ or ‘click here’. They tell the user nothing, are bad for accessibility. Good link text has SEO benefits. A submission that fails to include descriptive link text will lose
    marks.
</p>

<h2>Images as links</h2>

<p>Use the alt text to describe the location of the link. The link element doesn’t need a title attribute. A submission that fails to use the alt text this way will lose marks.</p>

<h2>Accessibility</h2>

<p>We are looking for your site to have
    <a href="https://www.w3.org/TR/WCAG21/">conformance to WCAG 2.1</a>.
    <strong>Your web site must be accessible!</strong>
</p>
<p>Students should use <a href="">WebAIM's WCAG 2 Checklist</a> to review their work as part of an accessibilty audit before submitting coursework.</p>
<p>A submission that fails to conform to applicable WCAG 2.0 standards will lose marks.</p>

<p>The <a href="http://www.bbc.co.uk/guidelines/futuremedia/accessibility/html/">BBC's HTML Accessibility Standards website</a> contains a wealth of information and examples.</p>


<h2>Image optimisation</h2>

<p>All images must be optimised for the web. If relevant, crop to remove un-necessary elements of your pictures. Resize the physical dimensions of each image to fit the page design. DO NOT resize images with the height &amp; width attributes only. A submission
    that fails to optimise all images will lose marks. You should strive to get image file sizes as small as possible.</p>

<p>Aim for a balance between quality and file size.</p>

<h2>Version control</h2>

<p>We will be encouraging the use of
    <a href="https://education.github.com/pack">version control tools such as github</a> in coursework. This is an ‘essential skill’ for the digital industries for a variety of roles, not just techies. Using version control is a great way to back up your
    work and you progress through a project.</p>

<p>You can also use for team work for multiple contributions.</p>

<h2>Media</h2>

<p>All text, images, audio and movies should be the student’s own, original work or belong to your client. Use of library items must be credited. You can use creative commons materials if allowed under the relevant licence. Use of other people’s work may
    lead to charges of plagiarism.</p>

<p>Credit is given for original images &#8211; not for stock or library images.</p>

<h2>Files &amp; Folders</h2>

<ul>
    <li>
        <p>Filenames &#8211; no spaces, dashes or underscores to separate words, no caps, relevant names.
            <code>DSC 10344.jpg</code> should be
            <code>drone-takeoff.jpg</code>.</p>
    </li>
    <li>
        <p>Folders – relevant file/folder structure. Poor file names and/or file/folder structure will lose marks. Even if you have only a few images or a single CSS file it is worth creating a folder for them to keep everything organised.
        </p>
    </li>
</ul>

<h2>Design</h2>

<p>Page design including layout, positioning, use of space, colour and typography. Good design will gain credit. Design is often the element that lifts excellent work (quality coding and content) into the highest marking bands.
</p>

<h2>Usability</h2>

<p>Providing the user with ‘a good experience’ is important. User centred designs with high usability will gain credit. Websites with complex or misleading interactions may loose marks.</p>

<h2>Text</h2>

<p>All text must be original unless quoted or provided by a client. Use of other people’s work may lead to charges of plagiarism.
</p>

<h2>Grammar</h2>

<p>All text should be spell checked and grammar checked. A submission that includes typing errors and/or bad grammar cannot attain a mark of excellent.</p>

<h2>Coding - Originality</h2>

<p>Any snippets of code used from tutorials or libraries should be clearly referenced within your coding. Implementation for example of lines and lines of CSS that you only part use will lose you marks. Use other people’s code sparingly and efficiently.
    Choose code that isn't obsolete or over engineered for the task you need it to do. Over use of other people’s code, even if referenced, may lead us to ask ‘what have you done’ or accusations of plagiarism.</p>

<h2>Forms</h2>

<p>Forms can be processed using services such as
    <a href="http://formspree.io/">formspree.io</a>
</p>

<p>All forms must be accessible and highly usable.</p>

<h2>Frameworks for layout</h2>

<p>Use of pre-created CSS layout solutions (frameworks or templates) is not acceptable unless specified in class or agreed with tutors.</p>

<p>You are learning to code. Create your own grids and layouts. There are downsides to many grid solutions including bloated code. If your code is bloated (full of unnecessary mark-up and CSS) you will lose marks.</p>

<p>Coursework using predefined solutions may be disqualified.</p>

<h2>CSS pre-processors &amp; compression</h2>

<p>Use of CSS pre-processors &amp; compression in coursework must be agreed with tutors.</p>

<p>You may be required to provide access to the original CSS.</p>

<p>Whilst we encourage learning to use these tools you should aim to develop your CSS skills first.</p>

<h2>JavaScript</h2>

<p>Use of JavaScript is encouraged. Make sure you know what you are using. Do not just cut and paste lumps of code. Be careful of using predefined script without knowing how it really functions. Prefer solutions that use 'progressive enhancement' - no inline
    javascript. Check your website still works with JavaScript turned off, even if the functionality isn't available.
</p>

<p>Good implementation will gain credit and as you guessed it, poor implementation will lose credit.</p>

<h2>PHP</h2>

<p>As with JavaScript. Use, but within your limits. As above.</p>

<h2>Other technologies</h2>

<p>There are numerous new technologies being developed for the web almost daily. We encourage you to experiment; to try out some of the latest tools and techniques in your work. Discuss with tutors. Good implementation will gain credit. Poor implementation
    will be a disaster and could cause much pain!</p>

<p>Always be prepared to 're-wind' when things don't work. Version control can help with this.</p>


</div>

<footer>
    <div class="footer__container">
        <div class="footer__links">
            <p>We are part of the</p>
            <p>
                <a href="https://www2.mmu.ac.uk/infocomms/">Manchester Metropolitan iSchool</a>
            </p>
            <p>
                <a href="https://www2.mmu.ac.uk/">Manchester Metropolitan University</a>
            </p>
        </div>
        <div class="footer__twitter">
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                        />
                    </svg>
                <a href="https://twitter.com/eskins">@eskins</a>
            </p>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                        />
                    </svg>
                <a href="https://twitter.com/wilsond">@wilsond</a>
            </p>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                        />
                    </svg>
                <a href="https://twitter.com/search?l=&q=%23twsite%20from%3Awilsond&src=typd&lang=en-gb">Follow the development of this site</a>
            </p>
        </div>
        <div class="footer__logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="510.7" height="195" viewBox="0 0 510.7 195">
                    <path d="M192.7 53.9h3l1.3.1c-.2-.5-.2-.6-.2-1.2v-22c0-.6 0-.7.2-1.2-.5.2-.6.2-1.2.2h-3.1v-5.1h15.9l5.3 19.2c1 3.6 1.3 4.5 1.8 8h.3c.6-3.5.8-4.4 1.8-8l5.6-19.2H239v5h-4.3c.2.4.2.5.2 1.1v22c0 .6 0 .7-.2 1.2l1.2-.1h3.1v5h-14.4v-5h2.5l1.2.1-.1-1.2V39.5c0-4.7 0-6.3.4-11h-.2c-1 4.6-1.4 6-2.8 10.6l-6 19.9h-8.2l-6-19.9c-1.2-4.3-1.6-6-2.6-10.7l-.3.1c.4 4.7.4 6.3.4 11v13.3L203 54l1.2-.1h2.5v5h-14v-5zM258.7 55.6c-2.8 2.8-5.1 3.9-8.4 3.9-5.3 0-9-3.2-9-7.8 0-5.4 4.1-8.1 12.3-8.1l2.9.1h1.1l.6.1-.1-.5v-.4c0-1.6-.2-2.4-.6-3-.7-1-2.2-1.5-3.8-1.5-2.9 0-4.2 1-4.5 3.7h-6.6c0-5.4 3.9-8.2 11.1-8.2 3.7 0 7 1 8.8 2.7 1.4 1.3 2.1 3.3 2.1 6.2v10.8l-.1.8c.3-.2.4-.2.8-.2h2.4V59h-9.2v-1.5c0-.7 0-1 .3-1.8h-.1zm-4.1-7.6c-4.3 0-6.4 1.2-6.4 3.8 0 1.8 1.5 3.1 3.8 3.1a6 6 0 0 0 5.2-2.8c.7-1.2.8-2 .8-4l-3.4-.1zM270.3 54.2h2.6c.4 0 .5 0 .8.2l-.1-.8V40v-.7h-.7l-2.6.1v-4.7h10v1.8c0 .8-.1 1.3-.5 2.4l.2.1c2.2-3.6 4.6-5 8.3-5 5.6 0 8.8 3.3 8.8 8.7v11c0 .4 0 .5-.2.8l.8-.2h2.4V59h-13.3v-4.8h2.6c.4 0 .5 0 .8.2l-.1-.8V44c0-3.2-1.3-4.6-4.2-4.6-3.4 0-5.3 2.3-5.3 6.4v8c0 .3 0 .4-.2.7l.8-.2h2.6V59h-13.5v-4.8zM325 50.6c-.3 5.9-4.1 9-10.8 9a12 12 0 0 1-9.3-3.5 14 14 0 0 1-3.3-9.3c0-7.8 4.4-12.9 11-12.9 3.5 0 5.6 1.3 7.3 4.2h.1c-.3-1.1-.4-1.6-.4-2.2v-1.3h5.3v9.8h-5.7c-.4-3.7-1.8-5.3-4.6-5.3-3.7 0-5.7 2.9-5.7 7.8 0 5 2 7.7 5.5 7.7 2.6 0 4.2-1.4 4.6-4h6zM327.6 54.2h2.6c.3 0 .5 0 .8.2l-.1-.8V30l.1-1.2c-.5.2-.6.2-1.2.2h-2.2V24h10.2v7.7c0 3 0 3.8-.3 6.5l.2.1c2.6-3.4 4.5-4.4 7.8-4.4 5.4 0 8.9 3 8.9 8v11.6c0 .4 0 .5-.2.8l.8-.2h2.4V59h-13.3v-4.8h2.6c.4 0 .5 0 .8.2l-.1-.8V44c0-3-1.4-4.6-4.1-4.6-3.6 0-5.5 2.2-5.5 6.4v8l-.1.7.8-.2h2.6V59h-13.5v-4.8zM383.3 51.5c-.5 4.8-5.1 8.2-11.5 8.2-7.9 0-12.8-5-12.8-13 0-4 1-7 3.5-9.3 2.2-2.2 5.4-3.4 9-3.4 7.6 0 12.1 4.7 12.1 12.7v2h-16.3c-.7 0-.8 0-1.3-.2.3 4 2.4 6.4 6 6.4 2.6 0 4.3-1.3 5-3.4h6.3zm-8-7.1l1.6.1c-.4-4-2.2-5.9-5.3-5.9-3.2 0-5.1 2.1-5.5 6 .6-.2.8-.2 1.5-.2h7.8zM392.4 50.4c.2 3 2.1 4.7 5 4.7 2.2 0 3.5-1 3.5-2.6 0-1.7-1-2.5-4.2-3-5.2-1-6.8-1.5-8-2.7a6.3 6.3 0 0 1-2-5c0-5 3-8 8.9-8 2.8 0 4.8 1 6.7 3.6h.1l-.3-1.7v-1h5.2v8h-5.4c-.3-2.9-2-4.4-4.7-4.4-2.1 0-3.5 1-3.5 2.6a2 2 0 0 0 1 1.7 6 6 0 0 0 2 .7l3.2.8c4 .8 5.5 1.5 6.7 3.1a7 7 0 0 1 1.4 4.6c0 5-3.3 7.8-9.2 7.8-3.2 0-4.8-.9-7-3.8l-.2.1c.3.8.4 1.3.4 1.8V59h-5.2v-8.6h5.6zM409.7 34.6h2.8l1.2.1c-.2-.5-.2-.5-.2-1.1V30l7-2.3v5.8l-.1 1.1h6.8v4.7h-5.6l-1.2-.1c.2.5.2.6.2 1.2v11.3c0 2.1.5 3 1.9 3 1.5 0 2-1 2.2-3.7h4v.9c0 5-2.3 7.3-7.3 7.3-5.3 0-7.9-2.2-7.9-6.8v-12c0-.6 0-.7.2-1.2a3 3 0 0 1-1.2.1h-2.8v-4.8zM455 51.5c-.6 4.8-5.2 8.2-11.5 8.2-8 0-12.8-5-12.8-13 0-4 1-7 3.4-9.3 2.3-2.2 5.5-3.4 9.1-3.4 7.6 0 12 4.7 12 12.7v2H439c-.6 0-.7 0-1.3-.2.4 4 2.5 6.4 6 6.4 2.6 0 4.4-1.3 5-3.4h6.4zm-8-7.1l1.6.1c-.5-4-2.2-5.9-5.3-5.9-3.2 0-5.1 2.1-5.6 6 .7-.2.8-.2 1.5-.2h7.8zM457.8 54.2h2.5c.4 0 .5 0 .9.2-.2-.3-.2-.4-.2-.8V40c0-.3 0-.4.2-.7h-.9l-2.5.1v-4.7h9.7V37c0 1-.1 1.9-.5 3.8h.2c1.8-4.7 4.2-6.7 7.9-6.7.9 0 1.4 0 2.6.3v6c-1-.2-1.3-.3-2.1-.3-5 0-7.6 2.6-7.6 7.5V53l-.1 1.3 1.2-.2h3V59h-14.3v-4.8zM192.7 102.3h3l1.3.1c-.2-.5-.2-.6-.2-1.2v-22c0-.5 0-.7.2-1.2-.5.2-.6.2-1.2.2h-3.1V73h15.9l5.3 19.2c1 3.6 1.3 4.5 1.8 8h.3c.6-3.5.8-4.4 1.8-8l5.6-19.2H239v5h-4.3c.2.4.2.6.2 1.1v22c0 .6 0 .7-.2 1.2l1.2-.1h3.1v5h-14.4v-5h2.5l1.2.1-.1-1.1V87.9c0-4.7 0-6.3.4-11h-.2c-1 4.6-1.4 6-2.8 10.6l-6 19.9h-8.2l-6-19.9c-1.2-4.3-1.6-6-2.6-10.6h-.3c.4 4.7.4 6.3.4 11v13.4l-.1 1.1 1.2-.1h2.5v5h-14v-5zM265.2 99.9c-.6 4.8-5.2 8.2-11.5 8.2-8 0-12.8-5-12.8-13 0-4 1-7 3.5-9.3 2.2-2.2 5.4-3.4 9-3.4 7.6 0 12 4.7 12 12.7v2h-16.3c-.6 0-.7 0-1.3-.2.4 4 2.5 6.4 6 6.4 2.6 0 4.4-1.3 5-3.4h6.4zm-8-7.1l1.6.1c-.5-4-2.2-5.9-5.3-5.9-3.2 0-5.1 2.1-5.5 6 .6-.2.7-.2 1.4-.2h7.8zM267.3 83h2.8l1.2.1c-.2-.5-.2-.5-.2-1.1v-3.5l7-2.3V82L278 83h6.8v4.7h-5.6l-1.2-.1.1 1.2v11.3c0 2.1.6 3 2 3 1.5 0 2-1 2.2-3.7h4v.9c0 5-2.3 7.3-7.3 7.3-5.3 0-7.9-2.2-7.9-6.8v-12c0-.6 0-.7.2-1.2l-1.2.1h-2.8V83zM288.7 102.6h2.5c.4 0 .5 0 .8.2l-.1-.8V88.3l.1-.7h-.8l-2.5.1V83h9.7v2.4c0 1-.1 1.9-.6 3.8h.3c1.8-4.7 4.2-6.7 7.9-6.7.9 0 1.4 0 2.6.3v6l-2.1-.3c-5 0-7.6 2.6-7.6 7.5v5.5l-.1 1.3 1.2-.2h3v4.8h-14.3v-4.8zM335.8 95.1c0 7.8-5.1 12.8-13.1 12.8-3.2 0-6.8-1.3-8.9-3-2.5-2.2-4-5.8-4-9.8 0-3.6 1.3-7 3.4-9.1 2.4-2.3 5.9-3.6 9.7-3.6 7.8 0 12.9 5 12.9 12.7zm-18.7 0c0 4.9 2.2 7.8 5.8 7.8 3.5 0 5.8-3 5.8-7.7 0-4.8-2.2-7.8-5.8-7.8-3.6 0-5.8 3-5.8 7.7zM337.2 111.5h2.2c.6 0 .7 0 1.2.2l-.1-1.2V88.3l.1-.7h-.8l-2.6.1V83h9.8v1.8c0 .8-.1 1.4-.4 2.7h.2c2-3.5 4.7-5.2 8.3-5.2 6.7 0 10.9 5 10.9 12.9 0 7.8-4 12.7-10.5 12.7a8.7 8.7 0 0 1-8.3-4.9l-.2.2c.4 2 .4 2.6.4 4.5v4l1-.2h2.7v4.8h-13.9v-4.8zm10-16.2c0 4.7 2.3 7.7 5.9 7.7 3.7 0 5.9-2.9 5.9-7.8s-2.2-7.9-5.7-7.9c-3.8 0-6.2 3.1-6.2 8zM394 95.1c0 7.8-5.1 12.8-13 12.8-3.3 0-6.9-1.3-9-3-2.5-2.2-4-5.8-4-9.8 0-3.6 1.3-7 3.5-9.1 2.3-2.3 5.8-3.6 9.6-3.6 7.8 0 13 5 13 12.7zm-18.7 0c0 4.9 2.2 7.8 5.8 7.8 3.5 0 5.8-3 5.8-7.7 0-4.8-2.2-7.8-5.8-7.8-3.6 0-5.8 3-5.8 7.7zM395.8 102.6h2.5c.4 0 .5 0 .8.2l-.1-.8V78.3l.1-1.2c-.5.2-.6.2-1.1.2h-2.2v-4.8H406V102l-.1.8c.3-.2.4-.2.7-.2h2.4v4.8h-13.2v-4.8zM411.9 102.6h2.5c.4 0 .5 0 .9.2-.2-.3-.2-.4-.2-.8V88.3c0-.3 0-.4.2-.7h-.9l-2.5.1V83H422v19c0 .4 0 .5-.2.8l.9-.2h2.3v4.8H412v-4.8zm3-30.1h7.2v7h-7.3v-7zM425.9 83h2.8l1.1.1-.1-1.1v-3.5l7-2.3V82l-.1 1.1h6.8v4.7h-5.6l-1.2-.1.1 1.2v11.3c0 2.1.6 3 2 3 1.5 0 2-1 2.2-3.7h4v.9c0 5-2.3 7.3-7.3 7.3-5.3 0-8-2.2-8-6.8v-12c0-.6 0-.7.2-1.2a3 3 0 0 1-1.1.1h-2.8V83zM464 104c-2.8 2.9-5.2 3.9-8.4 3.9-5.4 0-9-3.2-9-7.8 0-5.4 4-8.1 12.3-8.1l2.8.1h1.2l.6.1c-.2-.2-.2-.3-.2-.5v-.4c0-1.6-.1-2.4-.6-3-.7-1-2.1-1.5-3.8-1.5-2.8 0-4.1 1.1-4.5 3.7h-6.6c0-5.4 4-8.2 11.2-8.2 3.7 0 6.9 1 8.7 2.7 1.5 1.3 2.2 3.3 2.2 6.2V102c0 .4 0 .5-.2.8.3-.2.5-.2.8-.2h2.5v4.8h-9.2v-1.5c0-.7 0-1 .3-1.8h-.2zm-4.2-7.6c-4.3 0-6.3 1.2-6.3 3.8 0 1.8 1.5 3.1 3.8 3.1a6 6 0 0 0 5.1-2.8c.7-1.2.9-2 .9-4l-3.5-.1zM475.2 102.6h2.6l.8.2c-.2-.3-.2-.4-.2-.8V88.3c0-.3 0-.4.2-.7h-.8l-2.6.1V83h10v1.8c0 .8-.1 1.4-.5 2.4l.2.1c2.2-3.6 4.5-4.9 8.3-4.9 5.5 0 8.8 3.2 8.8 8.6v11c0 .4 0 .5-.2.8l.8-.2h2.4v4.8h-13.3v-4.8h2.6c.4 0 .5 0 .8.2-.2-.3-.2-.4-.2-.8v-9.7c0-3.2-1.2-4.6-4.1-4.6-3.5 0-5.4 2.3-5.4 6.4v8.7c.2-.1.3-.2.7-.2h2.6v4.8h-13.5v-4.8zM197.8 126l.1-1.2-1.1.1h-3.6v-3.4h14.6v3.4h-4.4l-1.1-.1v18.6c0 2.5.6 4.2 1.6 5.7a8.9 8.9 0 0 0 7.3 3.6c5.8 0 9-3.8 9-10.4V126c0-.5 0-.6.2-1.1l-1.1.1h-4.4v-3.4h14v3.4h-3.5l-1.2-.1.1 1.1v15.8c0 4.9-.5 7-2.3 9.6a12.8 12.8 0 0 1-10.7 5.2c-4.8 0-8.6-1.6-11-4.6-1.8-2.3-2.5-4.9-2.5-8.9v-17zM238 136.8c1.3-3.8 4-5.6 8.3-5.6 5.2 0 8.4 2.8 8.4 7.5v12.9c0 .5 0 .6-.2 1.1l1.2-.1h2.8v3.2h-12.3v-3.2h3.1l1.2.1-.1-1.1v-11.4c0-3.5-1.8-5.4-5-5.6-4.3-.2-7.1 2.7-7.1 7.6v9.4c0 .5 0 .6-.2 1.1l1.2-.1h3.3v3.2h-13v-3.2h3.4l1 .1v-16.6-1.3c-.5.2-.6.2-1.2.2h-3.3v-3.2h8.5v2.2c0 .7 0 1.3-.3 2.7h.3zM269 151.6l-.1 1.1 1.2-.1h3.2v3.2h-13v-3.2h3.4l1.1.1v-16.6-1.3c-.5.2-.6.2-1.2.2h-3.3v-3.2h8.8v19.8zm0-30v4.6h-4.7v-4.7h4.7zM291.6 137.8l1.2-3c-1 .2-1.2.2-2.3.2h-2.2v-3.2h11.4v3.2H297l-8.3 20.8h-5.4l-8.5-20.9-2.7.1v-3.2h11.7v3.2h-2.2c-1 0-1.4 0-2.3-.2l1.2 3 3.4 8.9c1 2.8 1.3 3.3 2 5.9h.2c.8-2.6 1-3.1 2.1-6l3.5-8.8zM323 148.4c-.8 4.9-5.1 8-11.1 8-7.5 0-12.3-4.8-12.3-12.4 0-7.9 4.7-12.8 12.3-12.8 5.5 0 9.5 2.8 10.8 7.7.5 1.9.6 2.8.6 5.9h-18.4c-.4 0-.5 0-.8-.2 0 4.9 3.3 8.4 7.7 8.4 3.9 0 6.5-1.7 7.2-4.6h4zm-5.3-6.8c.6 0 .7 0 1.2.2-.3-4.4-3-7.2-7.1-7.2s-7 2.7-7.6 7.2c.6-.2.8-.2 1.6-.2h12zM334.1 137.5c.9-4.1 3.5-6.3 7.8-6.3l1.8.3v3.8c-.9-.4-1.3-.6-2.3-.6-4.4 0-7 3.3-7 8.7v8.2c0 .5 0 .6-.2 1.1l1.2-.1h4v3.2h-13.8v-3.2h3.4l1.1.1-.1-1.1V136l.1-1.3c-.5.2-.7.2-1.2.2h-3.3v-3.2h8.5v2.5l-.2 1.6v1.5h.2zM365.2 131.8v7.8h-3.5c0-3-2.3-5-6.4-5-3.4 0-5.6 1.4-5.6 3.7 0 .7.3 1.4.9 2 .6.5 1.3.7 3.4 1l3 .4c3 .5 5 1.1 6.2 2.1 1.4 1.1 2.3 3 2.3 4.9 0 4.8-3.7 7.7-9.6 7.7-3.7 0-6-1.2-7.5-4h-.2l.3 1.9v1.5H345v-8.3h3.5c.2 3.4 2.9 5.5 7 5.5.9 0 2.5-.3 3.5-.7 1.1-.5 2-1.8 2-3 0-1.4-.6-2.4-1.6-2.9-.8-.3-1.7-.5-3.9-.9l-2.7-.3c-5.5-.8-7.6-2.6-7.6-6.8 0-2.4 1.1-4.3 3.2-5.5a12 12 0 0 1 7-1.7c3.2.2 5 1.2 6.4 3.7h.2l-.3-1.7v-1.4h3.5zM376.8 151.6l-.1 1.1 1.1-.1h3.3v3.2h-13v-3.2h3.4l1.1.1-.1-1.1V136l.1-1.3c-.5.2-.7.2-1.2.2H368v-3.2h8.7v19.8zm0-30v4.6H372v-4.7h4.8zM398 148.4c0 3-.3 4.2-1.2 5.5-1.2 1.8-2.6 2.5-5.6 2.5-2 0-3.3-.4-4.4-1.4-1.5-1.2-2-2.7-2-5.9v-13l.1-1.3c-.5.2-.7.2-1.2.2H380v-3.2h3.7c.6 0 .7 0 1.2.2l-.1-1.2v-4.3l4.3-1.6v6l-.1 1h7.9v3.1h-6.7c-.6 0-.7 0-1.2-.2l.1 1.2v13.1c0 1.8.2 2.5.6 3 .5.6 1.3 1 2.2 1 1 0 2-.7 2.3-1.7.2-.6.3-1.4.4-3h3.3zM400.7 135H398v-3.2h11.7v3.2h-2.3l-2.5-.1c.7 1.2.7 1.4 1.4 3l3.6 8.4c1.1 2.4 1.4 3 2.1 5.4h.2l2-5.4 3.5-8.4 1.4-3h-2.4l-2.3.1v-3.2h11.2v3.2h-2.4l-10 23c-1.5 3.6-2.4 5-3.4 5.8-1 .8-2.6 1.2-4.4 1.2a14 14 0 0 1-3.2-.3v-3.2l2.2.1c2.4 0 3-.4 4.2-3.1l1.3-2.7-9.3-20.9zM171.8 147c-15.6 11-54.7 22.1-61.3 2.5-11.9 9-19 33.3-22 45.5-3-12.2-10.2-36.6-22-45.5-6.6 19.6-45.8 8.4-61.4-2.5-1.6-19 8.2-58.5 28.5-54.3-1.8-14.8-19.4-33.2-28.3-41.9 12 3.5 36.7 9.5 50.3 3.7C42 39 71.2 10.7 88.5 2.7c17.2 8 46.5 36.3 32.8 51.8 13.7 5.8 38.4-.2 50.4-3.7-9 8.7-26.6 27-28.4 41.9 20.3-4.2 30.2 35.3 28.5 54.3zM88.5 11.2c-13.7 7-27.8 19.4-30 34.5 17.1-5.7 26.7 18 30 31.2 3.2-13.3 12.8-37 30-31.2-2.3-15.1-16.4-27.6-30-34.5zm75.9 131.4c.8-15.3-3-33.7-15-43.3-3.5 17.8-28.8 14.2-42 10.5 9.9 9.4 25.6 29.5 12 41.5 14.3 5.6 32-.3 45-8.7zm-151.8 0c12.8 8.4 30.7 14.3 45 8.7-13.7-12 2-32 11.9-41.5-13.1 3.7-38.4 7.3-42-10.5-12 9.6-15.7 28-15 43.3zm75.9-40c-13.7 7.6-27.8 21.4-30 38 17.1-6.3 26.7 19.8 30 34.4 3.2-14.6 12.8-40.7 30-34.3-2.3-16.7-16.4-30.5-30-38.2zM85.3 97c.1-15.7-4.7-34.8-18-45.1-3.1 18-30.6 13.3-44.9 8.8 11 10.1 29 31.5 14.8 43.2 15.6 6.4 34.6 1 48-7zm6.4 0c13.5 8 32.4 13.3 48 6.9-14-11.7 3.8-33 14.8-43.2-14.3 4.5-41.7 9.2-44.8-8.8-13.3 10.3-18.2 29.4-18 45z"
                    />
                </svg>
        </div>
    </div>
</footer>
</body>

</html>